#version7
FALLBACK:
NETWORK:
validacaoEmprego.php
validacaoFaleconosco.php
validarCadastro.php
server.cgi
index.php
faleConosco.php
emprego.php
pedirCartao.php
login.php
logout.php
phpinfo.php
http://www.google-analytics.com/ga.js
promocao1.php
imagens/promocao/cartao_telefone.jpg
promocao2.php
imagens/promocao/promocao2.jpg
promocao3.php
imagens/promocao/big_net_abril_gde.jpg
promocao4.php
imagens/promocao/promocao4.jpg
promocao5.php
imagens/promocao/promocao5.jpg
promocao6.php
imagens/promocao/net_pass.jpg

CACHE:
favicon.ico
/etc/css/css.php
/etc/js/menu.php
agente.php
agenteAgente.php
agenteConsumidor.php
agenteConsumidore.php
agenteFAQ.php
agenteTornarAgente.php
aprovarTransferencia.php
atendimento.php
cadastro.php
campanhaspublicitarias.php
cartaoPontos.php
condicoes.php
criarUtilizador.php
dadosDoCliente.php
dadosPessoais.php
destinatario.php
destinatarios.php
destinos.php
editarUtilizadores.php
equipa.php
esqueciSenha.php
estadosDasTransferencia.php
faq.php
faqPontos.php
ganharPontos.php
gestaoDeUtilizadores.php
lojas.php
lojasEspanha.php
lojasInglaterra.php
morada.php
obrigacao.php
privacidade.php

publicacao.php
quemSomos.php
regulamento.php
senha.php
servicos.php
sistbancario.php
taxasdeCambio.php
teleremessa.php
transferencia.php
transferenciaTexto.php
imagens/lojas/ag_lisboa.jpg
imagens/lojas/ag_lisboa2.jpg
imagens/lojas/ag_amadora.jpg
imagens/lojas/ag_amora.jpg
imagens/lojas/ag_albufeira.jpg
imagens/lojas/ag_aveiro.jpg
imagens/lojas/ag_braga.jpg
imagens/lojas/ag_carcavelos.jpg
imagens/lojas/ag_cascais.jpg
imagens/lojas/ag_charneca.jpg
imagens/lojas/ag_caparica.jpg
imagens/lojas/ag_funchal.jpg
imagens/lojas/ag_lagos.jpg
imagens/lojas/ag_odivelas.jpg
imagens/lojas/ag_portimao.jpg
imagens/lojas/ag_porto.jpg
imagens/lojas/ag_porto_marques.jpg
imagens/lojas/ag_quarteira.jpg
imagens/lojas/ag_queluz.jpg
imagens/lojas/ag_setubal.jpg 
imagens/manel.png
imagens/manel2.png
imagens/texto.png
imagens/texto2.png
imagens/maria.png
imagens/maria2.png
imagens/estrutura/barra_amarela_2.jpg
imagens/banner/banner.jpg
imagens/estrutura/fundo_links.png
imagens/estrutura/logo.png
imagens/fechar.gif

imagens/remessas/remessas.jpg
imagens/estrutura/blogger.png
imagens/estrutura/facebook.png
imagens/estrutura/orkut.png
imagens/estrutura/seta.png

imagens/w3c/html5.png
imagens/w3c/css3.png
imagens/bancos/bandeiras.png
imagens/estrutura/botao.png
imagens/estrutura/botao1.png
imagens/estrutura/botao2.png


imagens/lojas/ag_oxford1.jpg
imagens/lojas/bournemouth.jpg
imagens/lojas/ag_madrid.jpg
imagens/lojas/ag_vigo.jpg


imagens/equipa/bianca.jpg
imagens/equipa/jose.jpg
imagens/equipa/cris.jpg
imagens/equipa/laura.jpg


etc/css/helveticaworld-regular-webfont.woff
etc/css/helveticaworld-regular-webfont.ttf
etc/css/helveticaworld-regular-webfont.svg
etc/css/helveticaworld-regular-webfont.eot
etc/css/helveticaworld-regular-webfont.svgz
promocao7.php
imagens/promocao/promocao7.jpg
promocao8.php
imagens/promocao/net_cambio.jpg
promocao9.php
imagens/promocao/cartaz.jpg
promocao10.php
imagens/promocao/fiqueligado.jpg
promocao11.php
imagens/promocao/10euros.jpg
promocao12.php
imagens/promocao/vencedores_fev_2011.jpg
promocao13.php
imagens/promocao/regulamento.jpg
promocao14.php
imagens/promocao/pascoa.jpg






 


