#version 5
FALLBACK:
NETWORK:
validacaoEmprego.php
validacaoFaleconosco.php
validarCadastro.php
server.cgi
index.php
faleConosco.php
emprego.php
pedirCartao.php
login.php
logout.php
phpinfo.php
http://www.google-analytics.com/ga.js

CACHE:
/etc/css/css.php
/etc/js/menu.php
agente.php
agenteAgente.php
agenteConsumidor.php
agenteConsumidore.php
agenteFAQ.php
agenteTornarAgente.php
aprovarTransferencia.php
atendimento.php
cadastro.php
campanhaspublicitarias.php
cartaoPontos.php
condicoes.php
criarUtilizador.php
dadosDoCliente.php
dadosPessoais.php
destinatario.php
destinatarios.php
destinos.php
editarUtilizadores.php
equipa.php
esqueciSenha.php
estadosDasTransferencia.php
faq.php
faqPontos.php
ganharPontos.php
gestaoDeUtilizadores.php
lojas.php
lojasEspanha.php
lojasInglaterra.php
morada.php
obrigacao.php
privacidade.php
promocao1.php
promocao10.php
promocao11.php
promocao12.php
promocao2.php
promocao3.php
promocao4.php
promocao5.php
promocao6.php
promocao7.php
promocao8.php
promocao9.php
publicacao.php
quemSomos.php
regulamento.php
senha.php
servicos.php
sistbancario.php
taxasdeCambio.php
teleremessa.php
transferencia.php
transferenciaTexto.php
imagens/estrutura/bandeira_port.jpg
imagens/estrutura/bandeira_UK.jpg
imagens/estrutura/bandeira_espanha.jpg
imagens/estrutura/seta.png
imagens/estrutura/barra_amarela_2.jpg
imagens/banner/banner.jpg
imagens/estrutura/fundo_links.png
imagens/estrutura/logo.png
imagens/w3c/html5.png
imagens/w3c/css3.png
imagens/bancos/bandeiras.png
imagens/estrutura/fundo.png
imagens/estrutura/botao.png
imagens/equipa/bianca.jpg
imagens/equipa/jose.jpg
imagens/equipa/cris.jpg
imagens/equipa/laura.jpg
imagens/estrutura/botao1.png
imagens/estrutura/botao2.png
imagens/lojas/ag_lisboa.jpg
imagens/lojas/ag_lisboa2.jpg
imagens/lojas/ag_amadora.jpg
imagens/lojas/ag_amora.jpg
imagens/lojas/ag_albufeira.jpg
imagens/lojas/ag_aveiro.jpg
imagens/lojas/ag_braga.jpg
imagens/lojas/ag_carcavelos.jpg
imagens/lojas/ag_cascais.jpg
imagens/lojas/ag_charneca.jpg
imagens/lojas/ag_caparica.jpg
imagens/lojas/ag_funchal.jpg
imagens/lojas/ag_lagos.jpg
imagens/lojas/ag_odivelas.jpg
imagens/lojas/ag_portimao.jpg
imagens/lojas/ag_porto.jpg
imagens/lojas/ag_porto_marques.jpg
imagens/lojas/ag_quarteira.jpg
imagens/lojas/ag_queluz.jpg
imagens/lojas/ag_setubal.jpg
imagens/inicio/cartaz_small.jpg
imagens/inicio/cartaz.jpg
imagens/promocao/fiqueligado.jpg
imagens/promocao/fiqueligado2.jpg
imagens/promocao/big_net_abril_gde.jpg
imagens/promocao/net_cambio_gde.jpg
imagens/promocao/Net_pass.jpg
imagens/promocao/big_Net_pass.jpg
imagens/promocao/promocao2.jpg
imagens/promocao/big_cartao_telefone.jpg
imagens/promocao/promocao4.jpg
imagens/promocao/promocao5.jpg
imagens/promocao/promocao7.jpg
imagens/promocao/10euros.jpg
imagens/promocao/cartao_telefone.jpg
imagens/promocao/net_cambio.jpg
imagens/promocao/vencedores_fev_2011.jpg
imagens/fechar.gif
imagens/remessas/fundoconteudo.jpg
imagens/remessas/remessas.jpg
imagens/estrutura/blogger.png
imagens/estrutura/facebook.png
imagens/estrutura/orkut.png
imagens/bancos/banco_uk.jpg
imagens/bancos/banco_pt.jpg
imagens/bancos/banco_es.jpg
imagens/estrutura/fundo1.png
imagens/lojas/ag_oxford1.jpg
imagens/lojas/bournemouth.jpg
imagens/bancos/bpi.jpg
imagens/bancos/cgd.jpg
imagens/bancos/bpn.jpg
imagens/bancos/bes.jpg
imagens/bancos/gbp.jpg
imagens/bancos/HSBC.jpg
imagens/bancos/Barclays.jpg
imagens/bancos/caixa-galicia.jpg
imagens/bancos/RUSSIAN.jpg
imagens/bancos/privat_bank.jpg
imagens/bancos/caja.jpg
imagens/bancos/bancaja.jpg
imagens/bancos/RENDIMENTO.jpg
imagens/bancos/cam.jpg
imagens/bancos/LMAZAL.jpg
imagens/bancos/cgd1.jpg
imagens/bancos/bes1.jpg
imagens/bancos/bpi1.jpg
imagens/bancos/bpn1.jpg
imagens/bancos/millenniumbcp.gif

imagens/lojas/ag_oxford1.jpg
imagens/lojas/bournemouth.jpg
imagens/lojas/ag_madrid.jpg
imagens/lojas/ag_vigo.jpg 

#etc/css/border-radius.htc
imagens/manel.png
imagens/texto.png
imagens/maria.png

etc/css/helveticaworld-regular-webfont.woff
etc/css/helveticaworld-regular-webfont.ttf
etc/css/helveticaworld-regular-webfont.svg
etc/css/helveticaworld-regular-webfont.eot